alembic==1.8.1
arcade==2.6.15
attrs==22.1.0
beautifulsoup4==4.11.1
bleach==5.0.1
build==0.8.0
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
decorator==5.1.1
docutils==0.19
example-package-faiz-11==0.1
Flask==2.1.2
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
itsdangerous==2.1.2
Jinja2==3.1.2
keyring==23.7.0
Mako==1.2.1
MarkupSafe==2.1.1
mysqlclient==2.1.1
ngetes-bikin-package==0.0.1
numpy==1.23.2
opencv-python==4.6.0.66
packaging==21.3
pep517==0.12.0
Pillow==9.1.1
pkginfo==1.8.3
pycparser==2.21
pyglet==2.0.dev18
Pygments==2.12.0
pymunk==6.2.1
PyMySQL==1.0.2
pyparsing==3.0.9
pytiled-parser==2.0.1
pywin32-ctypes==0.2.0
readme-renderer==35.0
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
scrapeasy==0.12
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.40
tomli==2.0.1
twine==4.0.1
typing_extensions==4.3.0
urllib3==1.26.11
validators==0.20.0
webencodings==0.5.1
Werkzeug==2.1.2
wincertstore==0.2
WTForm==1.0
WTForms==3.0.1
zipp==3.8.1
